# ActivityRouter

app/: build.gradle
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
other_module/: build.gradle
router/: build.gradle
router-compiler/: build.gradle
